# PracticumSDET

./: pom.xml
src/test/java/: CartPage.java  CheckoutPage.java  CompletePage.java  LoginPage.java  OverviewPage.java  ProductsPage.java  SauceDemoTest.java
